{
  "name": "videorepetanode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petroDavydov/videoRepetaNode.git"
  },
  "keywords": [],
  "author": "Petro Davydov <petrodavydov@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petroDavydov/videoRepetaNode/issues"
  },
  "homepage": "https://github.com/petroDavydov/videoRepetaNode#readme"
}
